# Test_automation_framework_c-

./: TestAutomationFramework.sln  epam.chrome.runsettings  epam.firefox.runsettings
TestAutomationFramework.API/: ApiConfiguration.cs  BaseController.cs  CustomRestClient.cs  Service.cs  TestAutomationFramework.API.csproj
TestAutomationFramework.API.Tests/: BiblesTests.cs  PhoneTests.cs  TestAutomationFramework.API.Tests.csproj  appsettings.json
TestAutomationFramework.API/Controllers/: BiblesController.cs  PhonesController.cs
TestAutomationFramework.API/Models/RequestModels/Phone/: PhoneModel.cs
TestAutomationFramework.API/Models/ResponseModels/: AllPhonesModels.cs
TestAutomationFramework.API/Models/SharedModelsPhone/: PhonesData.cs
TestAutomationFramework.BDT/: BasicTests.feature  BasicTests.feature.cs  ElementaryTest.feature  ElementaryTest.feature.cs  NewTest.feature  NewTest.feature.cs  TestAutomationFramework.BDT.csproj
TestAutomationFramework.BDT/Pages/: CareersPageSteps.cs  HowToDoItPageSteps.cs  LandingPageSteps.cs  OurWorkPageSteps.cs  ServicesPageSteps.cs
TestAutomationFramework.BDT/SharedCompanents/: HeaderSteps.cs
TestAutomationFramework.BDT/Steps/GeneralSteps/: SetupSteps.cs  TearDownSteps.cs
TestAutomationFramework.Core/: TestAutomationFramework.Core.csproj
TestAutomationFramework.Core/BasePage/: BasePage.cs
TestAutomationFramework.Core/Browser/: Browser.cs  BrowserFactory.cs
TestAutomationFramework.Core/Browser/Drivers/: ChromeBrowser.cs  DriverFactory.cs  FirefoxBrowser.cs  IDriverFactory.cs
TestAutomationFramework.Core/Elements/: BaseElement.cs  BasePanel.cs  Button.cs  Checkbox.cs  Dropdown.cs  ElementsList.cs  HtmlElement.cs  IBaseElement.cs  Label.cs  Link.cs  TextInput.cs
TestAutomationFramework.Core/Enums/: BrowserType.cs
TestAutomationFramework.Core/Helpers/: TestSettings.cs
TestAutomationFramework.Core/Screenshot/: ScreenshotTaker.cs
TestAutomationFramework.TestData/: InputForErrorMessage.json  InputsAllParametrs.json  InputsKeyword.json  InputsLocation.json  InputsSkills.json  PageURLs.cs  TestAutomationFramework.TestData.csproj
TestAutomationFramework.TestData/ElementLocators/: CareersLocationsPageLocators.cs  MainPageLocators.cs  ServiesPageLocators.cs
TestAutomationFramework.TestData/Models/: InputAllParametrsModel.cs  InputForErrorMessageModel.cs  KeywordInputModel.cs  LocationInputModel.cs  SkillInputModel.cs
TestAutomationFramework.Tests/: AdvancedTests.cs  BaseTest.cs  Basics2Tests.cs  BasicsTests.cs  DDT_Tests.cs  ElementaryTests.cs  TestAutomationFramework.Tests.csproj  Usings.cs  epam.chrome.runsettings
TestAutomationFramework.Utilities/: EnumUtils.cs  Logger.cs  TestAutomationFramework.Utilities.csproj
TestAutomationFramework.Utilities/Parser/: JSONparser.cs
TestAutomationFramework.Web/: TestAutomationFramework.Web.csproj
TestAutomationFramework.Web/Helpers/: Navigation.cs
TestAutomationFramework.Web/PageObjects/Pages/: CareersJobListing.cs  CareersLocationsPage.cs  CareersPage.cs  HowWeDoItPage.cs  MainPage.cs  OurWorkPage.cs  ServicesPage.cs
TestAutomationFramework.Web/PageObjects/Panels/: LanguagesPanel.cs
