<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RestSharp" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Controllers\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="Models\ResponseModels\" />
    <None Remove="Models\RequestModels\" />
    <None Remove="Models\RequestModels\Phone\" />
    <None Remove="Models\SharedModelsPhone\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Models\RequestModels\" />
    <Folder Include="Models\RequestModels\Phone\" />
    <Folder Include="Models\SharedModelsPhone\" />
  </ItemGroup>
</Project>
